{
  "name": "DripCalc — Калькулятор автополива",
  "short_name": "DripCalc",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f6f9",
  "theme_color": "#f5f6f9",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
